0.98213

harry 1672
s 1190
said 1177
t 719
ron 703
hermione 315
d 209
lockhart 200
ve 195
hagrid 194
like 190
got 180
ll 169
know 168
just 166
professor 166
didn 164
dumbledore 161
dobby 152
don 150
eyes 147
time 145
potter 144
think 143
looked 139
riddle 136
mr 135
face 128
right 127
looking 123
come 121
door 120
long 117
look 116
head 115
m 113
school 113
voice 108
let 105
fred 103
ginny 103
going 102
car 100
way 100
snape 99
wand 99
chamber 94
large 94
told 94
mrs 93
room 93
george 91
away 90
sir 90
good 88
did 87
heard 86
thought 86
saw 85
dark 84
hand 82
oh 81
went 81
people 75
mcgonagall 73
came 72
tell 71
turned 70
black 67
floor 67
diary 66
house 66
knew 66
open 66
want 66
great 63
castle 62
left 62
percy 62
spiders 62
opened 61
secrets 61
trying 61
couldn 60
wasn 60
feet 59
nearly 59
took 59
better 57
felt 57
filch 57
magic 57
myrtle 57
quickly 57
say 57
old 56
year 56
fang 55
little 55
started 54
suddenly 54
chapter 53
gave 53
thing 53
bed 52
make 52
pulled 52
moment 51
course 50
small 50
wizard 50
boy 49
end 49
hair 48
half 48
hat 48
hear 48
reached 48
robes 48
window 47
hall 46
need 46
stood 46
class 45
crowd 45
hadn 45
nick 45
really 45
seen 45
wood 45
colin 44
hard 44
mouth 44
stop 44
sure 44
asked 43
far 43
new 43
uncle 43
book 42
help 42
loudly 42
mean 42
second 42
stopped 42
tried 42
wall 42
years 42
arm 41
forest 41
goyle 41
later 41
vernon 41
wanted 41
shouted 40
hands 39
inside 39
justin 39
loud 39
madam 39
read 39
sight 39
wouldn 39
books 38
dear 38
outside 38
past 38
table 38
things 38
walked 38
feel 37
headless 37
making 37
place 37
taking 37
team 37
ask 36
caught 36
dudley 36
fell 36
nose 36
called 35
common 35
crabbe 35
day 35
doing 35
draco 35
ernie 35
office 35
sat 35
set 35
slowly 35
won 35
getting 34
ground 34
hit 34
kill 34
light 34
stared 34
watching 34
air 33
best 33
desk 33
gone 33
kept 33
moving 33
staring 33
began 32
bit 32
bludger 32
father 32
followed 32
haven 32
home 32
minutes 32
potion 32
yes 32
able 31
coming 31
family 31
leave 31
night 31
saying 31
stone 31
straight 31
thinking 31
bathroom 30
blood 30
dropped 30
exactly 30
happened 30
neville 30
students 30
cloak 29
cold 29
fawkes 29
lucius 29
pointed 29
shut 29
silence 29
sitting 29
talk 29
words 29
attack 28
corridor 28
dad 28
dead 28
elf 28
high 28
muttered 28
ready 28
rest 28
speak 28
closed 27
ears 27
glasses 27
heir 27
legs 27
peeves 27
petunia 27
seat 27
smile 27
standing 27
talking 27
today 27
bad 26
forward 26
friends 26
pointing 26
shoulder 26
taken 26
trees 26
usual 26
aunt 25
breath 25
ceiling 25
flying 25
idea 25
man 25
mind 25
pomfrey 25
quite 25
remember 25
sprout 25
threw 25
times 25
waiting 25
whispered 25
work 25
believe 24
hurried 24
lay 24
miss 24
sort 24
sound 24
wizards 24
yelled 24
cat 23
clicking 23
deep 23
doesn 23
feeling 23
fifty 23
fudge 23
girl 23
granger 23
hanging 23
holding 23
potions 23
raised 23
red 23
trouble 23
walls 23
wearing 23
wide 23
wrong 23
added 22
ah 22
cauldron 22
corner 22
covered 22
died 22
doors 22
dormitory 22
entrance 22
evening 22
fact 22
green 22
headmaster 22
huge 22
lord 22
lost 22
lot 22
matter 22
muggles 22
mum 22
noise 22
norris 22
person 22
probably 22
shaking 22
snake 22
sorting 22
stairs 22
stepped 22
ter 22
tom 22
ago 21
appeared 21
barely 21
burst 21
days 21
er 21
eye 21
hold 21
moaning 21
monster 21
morning 21
noticed 21
shot 21
silver 21
sorry 21
teacher 21
use 21
white 21
attacked 20
bird 20
chair 20
dean 20
ear 20
fingers 20
flew 20
friend 20
having 20
hedwig 20
hospital 20
hour 20
kind 20
low 20
pleased 20
teachers 20
telling 20
trunk 20
wait 20
wing 20
yeah 20
yeh 20
backward 19
basilisk 19
bright 19
carrying 19
close 19
dinner 19
expelled 19
finished 19
follow 19
given 19
heart 19
j 19
letter 19
meet 19
met 19
spider 19
staircase 19
stay 19
stomach 19
stuff 19
swept 19
train 19
weren 19
windows 19
arthur 18
field 18
giving 18
gold 18
hello 18
hollow 18
k 18
life 18
lionfish 18
looks 18
lying 18
magical 18
middle 18
nervously 18
nov 18
okay 18
pushed 18
run 18
seized 18
spoke 18
supposed 18
teeth 18
waited 18
watch 18
writing 18
attacks 17
bet 17
cage 17
entered 17
funny 17
happen 17
held 17
hidden 17
hissed 17
hope 17
ink 17
knows 17
match 17
maybe 17
ministry 17
prefect 17
prev 17
running 17
seamus 17
sent 17
signed 17
start 17
story 17
summer 17
watched 17
word 17
aren 16
arms 16
blue 16
chance 16
deal 16
famous 16
feast 16
foot 16
forehead 16
free 16
heads 16
heavy 16
instead 16
isn 16
kitchen 16
late 16
lesson 16
library 16
pair 16
passed 16
points 16
realized 16
roared 16
shook 16
sign 16
slightly 16
snapped 16
sounded 16
stand 16
tower 16
used 16
view 16
water 16
witch 16
world 16
alley 15
bag 15
big 15

harry 2077
s 1581
said 1509
t 894
ron 799
hermione 634
lupin 422
professor 395
black 394
d 297
snape 296
hagrid 278
ve 257
like 244
looked 235
know 224
got 221
ll 215
didn 214
just 196
don 192
looking 181
eyes 179
face 178
did 177
time 170
right 166
dumbledore 163
going 161
think 157
head 142
sirius 142
door 140
potter 138
voice 138
m 137
saw 137
come 135
look 135
away 130
heard 130
neville 121
hand 119
wand 117
turned 115
mcgonagall 113
good 112
room 110
fudge 109
way 109
long 106
went 104
thought 102
told 102
let 101
pettigrew 99
came 97
want 95
inside 93
moment 93
aunt 89
left 89
large 88
knew 87
castle 86
trying 86
uncle 86
tell 85
really 83
suddenly 83
table 83
took 83
hands 82
hear 81
mr 81
people 81
thing 81
dark 80
great 79
make 79
wasn 79
year 79
cloak 78
vernon 78
fred 76
felt 75
madam 75
say 75
class 74
couldn 74
open 72
bed 71
gave 71
need 71
feet 70
firebolt 70
hall 70
night 70
school 69
little 68
magic 68
map 68
percy 67
chapter 66
oh 66
gone 64
marge 64
seen 64
stood 64
happened 63
old 63
yeh 63
better 62
george 62
pulled 62
quickly 62
staring 62
sure 62
floor 61
help 61
wood 60
yes 60
whispered 59
bit 58
end 58
reached 57
set 57
won 57
new 56
started 56
ter 56
asked 55
doing 55
forward 55
outside 55
sat 55
wouldn 55
hair 54
stan 52
boy 51
robes 51
sight 51
small 51
father 50
opened 50
rest 50
witch 50
arm 49
day 49
quietly 49
slowly 49
dear 48
tried 48
years 48
quite 47
rat 47
talking 47
began 46
course 46
mean 46
mind 46
mouth 46
standing 46
best 45
crabbe 45
muttered 45
team 45
window 45
fell 44
hard 44
hippogriff 44
life 44
stared 44
yelled 44
books 43
coming 43
ministry 43
o 43
peter 43
stop 43
wizard 43
air 42
common 42
getting 42
later 42
okay 42
run 42
called 41
dead 41
feeling 41
goyle 41
house 41
leave 41
tower 41
broom 40
dad 40
entrance 40
slightly 40
trunk 40
wanted 40
believe 39
ground 39
haven 39
match 39
minutes 39
pomfrey 39
sitting 39
stopped 39
watching 39
happy 38
hedwig 38
man 38
tea 38
things 38
yeah 38
appeared 37
ask 37
case 37
cold 37
kept 37
moved 37
office 37
owl 37
second 37
telling 37
watched 37
able 36
boggart 36
er 36
morning 36
nearly 36
pocket 36
thinking 36
tiny 36
walked 36
word 36
bag 35
cup 35
dog 35
feel 35
grounds 35
hadn 35
minister 35
shut 35
staircase 35
caught 34
corner 34
james 34
lost 34
read 34
taking 34
turn 34
book 33
corridor 33
field 33
hit 33
kill 33
light 33
parchment 33
past 33
picked 33
place 33
sir 33
sound 33
understand 33
cat 32
listen 32
lot 32
petunia 32
roared 32
severus 32
sort 32
teacher 32
christmas 31
close 31
followed 31
friends 31
held 31
pointed 31
red 31
shouted 31
sit 31
chest 30
closed 30
fat 30
holding 30
invisibility 30
lesson 30
mrs 30
parents 30
pointing 30
seized 30
shaking 30
supposed 30
work 30
classroom 29
crowd 29
enormous 29
loudly 29
raised 29
shoulder 29
times 29
train 29
tree 29
white 29
breath 28
bus 28
climbed 28
creatures 28
defense 28
fast 28
magical 28
making 28
near 28
portrait 28
remember 28
snitch 28
sorry 28
speak 28
werewolf 28
chocolate 27
dangerous 27
foot 27
headmaster 27
idea 27
isn 27
moving 27
person 27
taken 27
use 27
walking 27
watch 27
wrong 27
filch 26
form 26
leg 26
letter 26
met 26
muggles 26
neck 26
passed 26
prisoner 26
quick 26
running 26
threw 26
trouble 26
usual 26
words 26
arts 25
aside 25
chair 25
desk 25
dudley 25
extremely 25
eye 25
fact 25
gold 25
half 25
heart 25
knight 25
leaving 25
looks 25
loud 25
silence 25
silver 25
stay 25
steps 25
students 25
try 25
week 25
beneath 24
broke 24
care 24
clock 24
completely 24
ern 24
eyed 24
horrible 24
innocent 24
j 24
noise 24
point 24
ran 24
saying 24
secret 24
street 24
used 24
visit 24
wait 24
wall 24
chance 23
does 23
doors 23
finally 23
finished 23
gasped 23
having 23
killed 23
quiet 23
reckon 23
willow 23
bad 22
brought 22
catch 22
died 22
doesn 22
ear 22
far 22
huge 22
k 22
laughter 22
lavender 22
lionfish 22
listening 22
mad 22
mother 22
nov 22
sign 22
stand 22
stone 22
straight 22
worse 22
arms 21
burst 21
cabin 21
carrying 21
death 21
forest 21
free 21
furiously 21
glasses 21
headed 21
heads 21
hole 21
hurried 21
lying 21
peeves 21
prev 21
ready 21
real 21
screaming 21
start 21
stomach 21
talk 21
teachers 21
weren 21
wing 21
broken 20
deserted 20
given 20
high 20
hold 20
hope 20
ill 20
low 20
meant 20
mum 20
rain 20
scared 20
seconds 20
sent 20
snapped 20
starting 20
tail 20
truth 20
turning 20
voices 20
wind 20
world 20
worst 20
added 19
broomstick 19
cage 19
cauldron 19
certainly 19
clear 19
committee 19
continued 19
deep 19
divination 19
exactly 19
excellent 19
family 19
friend 19
green 19
hidden 19
hiding 19
hissed 19
hospital 19
hours 19
kind 19
lady 19
lay 19
managed 19
marauder 19
matter 19
miss 19
nose 19
probably 19
story 19
